# java-learning-path

./: .gitignore
.github/workflows/: docker-image.yml  maven.yml
2201/core-java/: pom.xml
2201/core-java/src/main/java/com/dipanjal/batch1/accessmod/other/: Account.java
2201/core-java/src/main/java/com/dipanjal/batch1/accessmod/pub/: User.java
2201/core-java/src/main/java/com/dipanjal/batch1/annotation/: AnnotationScanner.java  DuplicateBeanNameException.java  HomeController.java  MyController.java  MyService.java  UserController.java  UserService.java
2201/core-java/src/main/java/com/dipanjal/batch1/currencyconverter/: CurrencyConverter.java  CurrencyConverterFactory.java  EURCurrencyConverter.java  INRCurrencyConverter.java  Main.java  Random.java  SCPTest.java  USDCurrencyConverter.java
2201/core-java/src/main/java/com/dipanjal/batch1/generics/example1/: AnimalPrinter.java  DoublePrinter.java  GenericPrinter.java  IntegerPrinter.java  Main.java  NumberPrinter.java
2201/core-java/src/main/java/com/dipanjal/batch1/generics/example2/: Aggregator.java  AnimalHouse.java  House.java  Main.java
2201/core-java/src/main/java/com/dipanjal/batch1/helloworld/: Main.java  Room.java
2201/core-java/src/main/java/com/dipanjal/batch1/mammal/: Animal.java  Cat.java  Cow.java  Dog.java  Main.java
2201/core-java/src/main/java/com/dipanjal/batch1/polymorphism/: Animal.java  Dog.java  Main.java
2201/core-java/src/main/java/com/dipanjal/batch1/references/: JavaReferences.java
2201/core-java/src/main/java/com/dipanjal/batch1/socket/: TCPClient.java  TCPServer.java
2201/core-java/src/main/java/com/dipanjal/batch1/socket/example1/: PingClient.java  PingServer.java
2201/core-java/src/main/java/com/dipanjal/batch1/socket/example2/: RequestRouter.java  SimpleWebServer.java
2201/core-java/src/main/java/com/dipanjal/batch1/socket/example2/async/: HTTPRequestHandler.java  SimpleWebServerAsync.java
2201/core-java/src/main/java/com/dipanjal/batch1/socket/example2/controller/: HTMLController.java  JSONController.java  SimpleServletDispatcher.java
2201/core-java/src/main/java/com/dipanjal/batch1/socket/example2/factory/: ControllerFactory.java
2201/core-java/src/main/java/com/dipanjal/batch1/socket/example2/model/: ApiError.java  UserDTO.java
2201/core-java/src/main/java/com/dipanjal/batch1/socket/example2/sync/: SimpleWebServer.java
2201/core-java/src/main/java/com/dipanjal/batch1/socket/example3/: PingServerAsync.java  SocketHandler.java
2201/core-java/src/main/java/com/dipanjal/batch1/threading/: Example1.java  InterruptedThreadExample.java  MultiThreading1.java  MyRunnable.java
2201/spring-boot/basic-rest-api/: .gitignore  Dockerfile  Dockerfile-multistage  DockerfileMaven  command_lines.txt  couldbuild.yml  docker-compose.yml  pom.xml
2201/spring-boot/basic-rest-api/docker-compose/elk/: docker-compose.yml
2201/spring-boot/basic-rest-api/docker-compose/zipkin/: DDL.sql  docker-compose.yml
2201/spring-boot/basic-rest-api/elk/logstash/: logstash.conf
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/: ApplicationSeeder.java  BasicRestApiApplication.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/advice/: GlobalExceptionHandlerAdvice.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/aop/: ControllerAop.java  ControllerExceptionHandler.java  EnableLogging.java  LoggingAspect.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/config/: AppConfig.java  CurrentUser.java  SecurityConfig.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/controller/: AccessController.java  AdminController.java  PaymentController.java  RandomController.java  UserController.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/enums/: UserRoleEnum.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/exception/: InvalidArgumentException.java  MyException.java  RecordNotFoundException.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/filter/: JWTRequestFilter.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/model/: UserDTO.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/model/request/: UserRequest.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/model/request/auth/: AuthenticationRequest.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/model/response/: ApiError.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/model/response/auth/: TokenResponse.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/props/: AppProperties.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/repository/: RoleRepository.java  UserRepository.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/service/: UserService.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/service/auth/: AppUserDetailsService.java  AuthService.java  BasicAuthServiceImpl.java
2201/spring-boot/basic-rest-api/src/main/java/com/example/restapi/utils/: ApplicationContextHolder.java  DateTimeUtils.java  JWTUtils.java
2201/spring-boot/basic-rest-api/src/main/resources/: application.properties  application.yml  logback-dev.xml  logback-spring.xml  logback.xml.old
2201/spring-boot/basic-rest-api/src/test/java/com/example/restapi/: BasicRestApiApplicationTests.java
2201/spring-boot/basic-rest-api/src/test/java/com/example/restapi/service/: ExceptionUnitTests.java  UserServiceTests.java
core-java/: pom.xml
