input {
  tcp {
    port => "${TCP_PORT:5000}"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    index => "service-%{appName}"
    #user => "elastic"
    #password => "changeme"
  }
}

