server.port=${APP_PORT:8080}
spring.application.name=${APP_NAME:basic-rest-api}
spring.zipkin.base-url=${ZIPKIN_URL:http://13.250.43.135:9411/}
user-service.baseurl=${USER_SERVICE_URL:http://localhost:8081}
user-service.logstash.host: ${LOGSTASH_HOST:13.250.43.135:9999}
user-service.logstash.es-host: ${LOGSTASH_ES_HOST:http://13.250.43.135:9200}