server.port=${APP_PORT:8080}
spring.application.name=${APP_NAME:basic-rest-api}
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}
user-service.baseurl=${USER_SERVICE_URL:http://localhost:8081}